@import "../../src/sass.scss";

html, body, #root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.icon-zenko-logo {
    height: 40px;
    filter: grayscale(100%) brightness(500%);
}

.icon-zenko-logo-align {
    text-align: center;
    margin-bottom: 15px;
}

.nodes-panel-title {
    margin-bottom: 10px;
    text-align: left;
    font-size: 13px;
    font-family: monospace;
    color: #b3bbd1;
}

.box-border {
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 2px;
}

.box-title {
    background: #253746 none repeat scroll 0 0;
    display: inline-block;
    padding: 6px;
    margin-left: 4px;
    color: lightgray
}
              
.m-1 {
    margin: 2px 4px;
}

.btn-primary {
    color: #fff;
    background-color: #00B2A9;
    border-color: #00B2A9;
}

.btn-primary span {
    margin-right: 5px;
}

.btn {
    display: inline-block;
    font-weight: normal;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 0.25rem;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer
}

.btn-primary:hover {
    background-color: #90333d;
}

.btn-w {
    width: 95%;
}

.react-tabs {
  -webkit-tap-highlight-color: transparent;

  &__tab-list {
    border-bottom: 1px solid #aaa;
    margin: 0 0 10px;
    padding: 0;
  }

  &__tab {
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 12px;
    cursor: pointer;

    &--selected {
      background: #fff;
      border-color: #aaa;
      color: black;
      border-radius: 5px 5px 0 0;
    }

    &--disabled {
      color: GrayText;
      cursor: default;
    }

    &:focus {
      box-shadow: 0 0 5px hsl(208, 99%, 50%);
      border-color: hsl(208, 99%, 50%);
      outline: none;

      &:after {
        content: "";
        position: absolute;
        height: 5px;
        left: -4px;
        right: -4px;
        bottom: -5px;
        background: #fff;
      }
    }
  }

  &__tab-panel {
    display: none;

    &--selected {
      display: block;
    }
  }
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    color: #51586a;
    text-transform: capitalize;
}

.modal-label {
    font-family: 'sans-serif';
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.5;
}

.modal-input {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.5;
    border-top-color: lightgray;
    margin-top: 2px
}

.modal-textarea {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.5;
    border-top-color: lightgray;
    margin-top: 2px;
}

.modal-cronbuilder {
    margin-top: 2px;
}

.cron_builder_bordering {
    border: 1px solid #ddd;
    border-top: none;
    text-align: left;
    padding: 10px;
}

.cron_builder_bordering input {
    width: 100px;
    margin-right: 10px;
    margin-left: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    padding-left: 5px;
    cursor: pointer;
}

.cron-builder-bg {
    background-color: #086090;
    color: white;
    text-align: center;
    margin-bottom: 4px;
}

.cron_builder_bordering select {
    background-color: white;
    width: 75px;
    cursor: pointer;
    padding: 4px 0px;
    border-radius: 4px;
}

.cron_builder_bordering select option:hover {
    background-color: #086090;
}

.well-small input {
    width: auto !important;
    margin-top: 3px;
}

.cron_builder_bordering  input[type='radio'] {
    margin-top: 0px;
    vertical-align: middle;
}

.cron_builder {
    border: 1px solid #d0cbcb;
    padding: 5px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;

    .text_align_left {
        text-align: left;
    }
    
    .nav-tabs {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .nav li {
        //float: left;
	border: 1px solid #bbb;
	border-bottom-width: 0;
	margin: 0;
        position: relative;
        display: inline-block;
    }

    .nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
    }
    
    .nav a {
	text-decoration: none;
	display: block;
	padding: 0.24em 1em;
	text-align: center;
    }
    
    .nav a:hover {
	background: #ddf;
    }
    
    .nav .active {
	position: relative;
	top: 1px;
	background: white;
	color: black;
	font-weight: bold;
    }
}
    
.parent-container {
  flex: 1;
  display: flex;
  flex-direction: row;

  .nodes-panel {
    flex: 0 0 8rem;
    display: flex;
    flex-direction: column;
    max-width: 10rem;
    background: #253746;
    border-right: 2px solid black;
    padding: 1rem;

    .node-wrapper {
      flex: 0 0 auto;
      margin-bottom: 1rem;
      text-align: center;

      .basic-node {
        width: 100px;
      }
    }
  }

  .diagram-drop-container {
    flex: 1;
    display: flex;
    flex-direction: column;

    .react-js-diagrams-canvas {
      flex: 1;
      background: #081e2c;
    }
  }

  .controls {
    flex: 0 0 10rem;
    max-width: 10rem;
    overflow: auto;
    background: #253746;
  }
}

// Diagram SASS
.port{
  width: 15px;
  height: 15px;
  background: rgba(white,0.1);
  &:hover,&.selected{
    background: rgb(192,255,0);
  }
}

.basic-node {
  background-color: rgb(30,30,30);
  border-radius: 5px;
  font-family:Arial;
  color: white;
  border: solid 2px black;
  overflow: visible;
  font-size: 11px;
  box-shadow: 0 0 10px rgba(black,0.5);

  .title{
    background: rgba(black,0.3);
    display: flex;
    white-space: nowrap;
    >*{
      align-self: center;
    }

    .fa{
      padding: 5px;
      opacity: 0.2;
      cursor: pointer;

      &:hover{
        opacity: 1.0;
      }
    }

    .name{
      flex-grow: 1;
      padding: 5px 5px;
    }
  }

  .sub-type {
      color: black;
      text-align: center;
      margin: 2px;
  }

  .function-main {
      margin: 0 auto;
      height: 25px;
  }
  
  .function-logo {
      width: 25px;
      float: left;
  }
  
  .function-text {
      padding-top: 3px;
  }

  .ports{
    display: flex;
    background-image: linear-gradient(rgba(black,0.1),rgba(black,0.2));

    .in, .out{
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .in-port,.out-port{
      display: flex;
      margin-top: 1px;
      >*{
        align-self: center;
      }
      .name{
        padding: 0 5px;
      }
    }

    .out-port{
      justify-content: flex-end;
      .name{
        justify-content: flex-end;
        text-align: right;
      }
    }
  }
}

